VITE_SUPABASE_PROJECT_ID="gmybtnlzylnmuwvnrnkz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdteWJ0bmx6eWxubXV3dm5ybmt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNDgzMjksImV4cCI6MjA3OTYyNDMyOX0.qZe5flX6LiGnQvis8o3DwbRKrbrf8RqdP8iImHWVhI0"
VITE_SUPABASE_URL="https://gmybtnlzylnmuwvnrnkz.supabase.co"
